V,27672157,AMAYA,CUERVA,MAIKEL,DAVID,00050000067,15022022
?,25161621,BARAZARTE,SALAZAR,ODALIS,MARIANA,00000150000,15022022
?,13227135,BARRIOS,RAMIREZ,JONNATHAN,ANTONIO,00000300000,15022022
?,18871380,BLANCO,HERNANDEZ,ANDRES,ELOY,00000300000,15022022
?,24319533,CAZU,PEREZ,MARIANNYS,MILAGROS,00000300000,15022022
?,20156050,COLMENAREZ,SANCHEZ,JAVIER,ANTONIO,00000300000,15022022
?,17364784,CORDERO,LUIS,ALFREDO,00000300000,15022022
?,8661971,DIAZ,MARIA,SOLINDA,00000300000,15022022
?,25966731,FIGUEROA,MELENDEZ,ALBA,PATRICIA,00000300000,15022022
?,27054797,MARQUEZ,COLMENAREZ,JOSE,ALBERTO,00000300000,15022022
?,9563871,MARTINEZ,JOEL,EUGENIO,00000300000,15022022
?,20157641,MEDINA,ESCALONA,IGNACIO,JESUS,00000300000,15022022
?,14540753,MEDINA,MENDOZA,LEIBI,JOSE,00000300000,15022022
V,18731405,MEZA,ROSALES,ORLANDO,JOSE,00000300000,15022022
?,13353300,MORA,CALZADA,YULY,GLEIMAR,00000300000,15022022
?,20487862,NATERA,SEVILLA,JONATAN,ALBERTO,00000300000,15022022
?,19798821,OJEDA,RODRIGUEZ,EDGAR,MARTIN,00000300000,15022022
?,17617745,ORTIZ,JOSE,RAFAEL,00000300000,15022022
?,27672419,PEREZ,SANCHEZ,GREGORY,JESUS,00000300000,15022022
?,9839360,PEREZ,ONORIO,JOSE,00000300000,15022022
?,15868595,RODRIGUEZ,MORA,JOSE,GREGORIO,00000300000,15022022
?,20158511,ROJAS,TERAN,GARDENIA,KATHERINE,00000300000,15022022
?,30275142,ROSALES,SOSA,SAMUEL,DAVID,00000300000,15022022
?,24146181,RUIZ,GUEDEZ,ANDREA,JOSE,00000300000,15022022
?,18668468,SALCEDO,FERNANDEZ,EDIXON,HUMBERTO,00000300000,15022022
?,9569522,SOSA,CHIRINOS,LUIS,ENRIQUE,00000300000,15022022
?,14888937,VALERA,AGUILAR,MARIO,ARTURO,00000300000,15022022
?,24567973,VARGAS,VIVAS,EDUARD,RAMON,00000300000,15022022
?,20024482,VERDE,ESCOBAR,RAFAEL,JOSE,00000300000,15022022
