Cedula;Tipo Trabajador;Tipo Contrato;Fecha Ingreso;Cargo;Ocupacion;Especializacion;Subproceso;Salario;Jornada;Esta Sindicalizado;Labora dia domingo?;Pomedio horas laboradas mes;Promedio hora extras mes;Promedio horas nocturnas mes;Monto beneficio guarderia;Es una mujer Embarazada?
27939948;;;01-01-1999;ALMACENISTA;;;;;;;;;;;;;;;
24020043;;;01-01-1999;ANALISTA DE MERCADEO;;;;;;;;;;;;;;;
15867153;;;01-01-1999;CHOFER;;;;;;;;;;;;;;;
14425131;;;01-01-1999;ANALISTA DE ADMINISTRACION DE VENTAS;;;;;;;;;;;;;;;
19171304;;;01-01-1999;ANALISTA DE COMPRA;;;;;;;;;;;;;;;
19269876;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
5955830;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
13227135;;;01-01-1999;GERENTE DE LOGISTICA ALMACEN E INVENTARIOS;;;;;;;;;;;;;;;
13985397;;;01-01-1999;COORDINADOR DE MANTENIMIENTO Y OPERACIONES;;;;;;;;;;;;;;;
26301720;;;01-01-1999;ANALISTA NOMINA Y DEBERES FORMALES;;;;;;;;;;;;;;;
11078582;;;01-01-1999;COORDINADOR DE TALENTO HUMANO;;;;;;;;;;;;;;;
16926674;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
16043855;;;01-01-1999;ANALISTA DE CREDITO Y COBRANZA;;;;;;;;;;;;;;;
16415197;;;01-01-1999;ANALISTA DE TESORERIA;;;;;;;;;;;;;;;
22189862;;;01-01-1999;COORDINADOR DE PLANIFICACION Y ABASTECIMIENT;;;;;;;;;;;;;;;
16406201;;;01-01-1999;CHOFER;;;;;;;;;;;;;;;
18775846;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
10136926;;;01-01-1999;CHOFER;;;;;;;;;;;;;;;
17989070;;;01-01-1999;CHOFER;;;;;;;;;;;;;;;
9843412;;;01-01-1999;GERENTE DE TALENO HUMANO;;;;;;;;;;;;;;;
18672820;;;01-01-1999;AYUDANTE DE MECANICO;;;;;;;;;;;;;;;
8277429;;;01-01-1999;GERENTE DE VENTAS;;;;;;;;;;;;;;;
16415912;;;01-01-1999;OPERADOR DE REDES SOCIALES;;;;;;;;;;;;;;;
21057477;;;01-01-1999;CHOFER;;;;;;;;;;;;;;;
15281529;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
22103623;;;01-01-1999;ANALISTA DE CREDITO Y COBRANZA;;;;;;;;;;;;;;;
15866757;;;01-01-1999;CHOFER;;;;;;;;;;;;;;;
24141279;;;01-01-1999;ANALISTA DE CUENTAS POR PAGAR;;;;;;;;;;;;;;;
14676986;;;01-01-1999;ANALISTA DE COMPRA;;;;;;;;;;;;;;;
16029244;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
18543454;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
14980917;;;01-01-1999;AYUDANTE DE ALMACEN;;;;;;;;;;;;;;;
18844562;;;01-01-1999;ANALISTA DE MERCADEO Y ABASTECIMIENTO;;;;;;;;;;;;;;;
23577884;;;01-01-1999;ANALISTA DE ADMINISTRACION DE VENTAS;;;;;;;;;;;;;;;
15289593;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
8661591;;;01-01-1999;ANALISTA CONTABLE Y TRIBUTOS;;;;;;;;;;;;;;;
26972815;;;01-01-1999;AYUDANTE DE ALMACEN;;;;;;;;;;;;;;;
14091988;;;01-01-1999;CHOFER;;;;;;;;;;;;;;;
17277040;;;01-01-1999;COORDINADOR DE CREDITO Y COBRANZAS;;;;;;;;;;;;;;;
14981301;;;01-01-1999;SUPERVISOR DE LOGISTICA;;;;;;;;;;;;;;;
17362667;;;01-01-1999;ANALISTA DE TESORERIA;;;;;;;;;;;;;;;
4232214;;;01-01-1999;DIRECTOR PRINCIPAL;;;;;;;;;;;;;;;
24320335;;;01-01-1999;DIRECTOR PRINCIPAL;;;;;;;;;;;;;;;
18731405;;;01-01-1999;DIRECTOR PRINCIPAL;;;;;;;;;;;;;;;
13353300;;;01-01-1999;COORDINADOR DE ADMINISTRACION Y FINANZAS;;;;;;;;;;;;;;;
12542096;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
13354598;;;01-01-1999;MECANICO;;;;;;;;;;;;;;;
16292813;;;01-01-1999;ANALISTA DE CREDITO Y COBRANZA;;;;;;;;;;;;;;;
15339275;;;01-01-1999;AYUDANTE DE MECANICO;;;;;;;;;;;;;;;
9916488;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
27419480;;;01-01-1999;TECNICO EN HARWARE, REDES Y COMUNICACIONES;;;;;;;;;;;;;;;
15003514;;;01-01-1999;SOPORTE EN SISTEMAS ESTADISTICOS;;;;;;;;;;;;;;;
15340779;;;01-01-1999;COORDINADOR DE TECNOLOGIA DE LA INFORMACION;;;;;;;;;;;;;;;
20391301;;;01-01-1999;COORDINADOR DE TESORERIA;;;;;;;;;;;;;;;
15691566;;;01-01-1999;ANALISTA CONTABLE Y COSTO;;;;;;;;;;;;;;;
15492728;;;01-01-1999;ANALISTA DE CREDITO Y COBRANZA;;;;;;;;;;;;;;;
9744176;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
23298890;;;01-01-1999;MECANICO;;;;;;;;;;;;;;;
27546802;;;01-01-1999;ANALISTA CONTABLE 2;;;;;;;;;;;;;;;
21056673;;;01-01-1999;ANALISTA DE RECLUTAMIENTO Y BIENESTAR SOCIAL;;;;;;;;;;;;;;;
20813643;;;01-01-1999;ANALISTA DE FACTURACION;;;;;;;;;;;;;;;
15690538;;;01-01-1999;COORDINADOR DE IMPORTACION;;;;;;;;;;;;;;;
15690537;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
18669300;;;01-01-1999;CHOFER;;;;;;;;;;;;;;;
20813642;;;01-01-1999;ANALISTA DE CUENTAS POR PAGAR;;;;;;;;;;;;;;;
25035025;;;01-01-1999;ANALISTA MANTENIMIENTO Y OPERACIONES;;;;;;;;;;;;;;;
16862172;;;01-01-1999;ANALISTA DE TESORERIA;;;;;;;;;;;;;;;
18843003;;;01-01-1999;ANALISTA SENIOR DE COMPRAS;;;;;;;;;;;;;;;
9837855;;;01-01-1999;CHOFER;;;;;;;;;;;;;;;
19376592;;;01-01-1999;COORDINADOR CONTABLE ADMINISTRATIVO;;;;;;;;;;;;;;;
17315495;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
14061662;;;01-01-1999;GERENTE DE VENTAS;;;;;;;;;;;;;;;
19714242;;;01-01-1999;ALMACENISTA;;;;;;;;;;;;;;;
10639705;;;01-01-1999;AYUDANTE DE ALMACEN;;;;;;;;;;;;;;;
12858021;;;01-01-1999;CHOFER;;;;;;;;;;;;;;;
19172596;;;01-01-1999;SUPERVISOR DE ALMACENES E INVENTARIOS DE MAT;;;;;;;;;;;;;;;
7683482;;;01-01-1999;DIRECTOR PRINCIPAL;;;;;;;;;;;;;;;
20952957;;;01-01-1999;CHOFER;;;;;;;;;;;;;;;
25035706;;;01-01-1999;AYUDANTE DE ALMACEN;;;;;;;;;;;;;;;
13226044;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
16294063;;;01-01-1999;ALMACENISTA DE INSUMOS;;;;;;;;;;;;;;;
13073487;;;01-01-1999;CHOFER;;;;;;;;;;;;;;;
16753663;;;01-01-1999;OPERADOR DE LIMPIEZA;;;;;;;;;;;;;;;
19903834;;;01-01-1999;AYUDANTE DE ALMACEN;;;;;;;;;;;;;;;
27576125;;;01-01-1999;ANALISTA DE ADMINISTRACION DE VENTAS;;;;;;;;;;;;;;;
12708996;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
20641406;;;01-01-1999;AYUDANTE DE ALMACEN;;;;;;;;;;;;;;;
16047269;;;01-01-1999;CHOFER;;;;;;;;;;;;;;;
16043938;;;01-01-1999;ANALISTA DE FACTURACION;;;;;;;;;;;;;;;
13944129;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
10165403;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
17461317;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
4151127;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
24684226;;;01-01-1999;ANALISTA DE IMPORTACION;;;;;;;;;;;;;;;
13083113;;;01-01-1999;GERENTE DE TECNOLOGIA E INFORMACION;;;;;;;;;;;;;;;
18185902;;;01-01-1999;ASESOR DE VENTA;;;;;;;;;;;;;;;
11271506;;;01-01-1999;GERENTE DE ADMINISTRACION Y FINANZAS;;;;;;;;;;;;;;;
