from . import res_partner
from . import res_company
from . import res_config_settings
from . import sale_order
from . import purchase_order
from . import account_ut
from . import account_journal
from . import account_tax
from . import account_move
from . import account_move_reserval
from . import account_wh_iva
from . import account_wh_iva_line
from . import account_wh_iva_line_tax
from . import account_wh_iva_txt
from . import account_wh_islr_rates
from . import account_wh_islr_concept
from . import account_wh_islr_doc
from . import account_wh_islr_doc_line
from . import account_wh_islr_doc_invoices
from . import account_wh_islr_xml
from . import account_payment
from . import account_move_line
from . import product_product
from . import product_template

from . import account_fiscal_book
from . import account_move_line_resumen
from . import account_wh_iva_libro_resumen